.section {
display: grid;
grid-template-columns: 1fr 1fr;
  height: 100vh;

}



.animated-text {
  
 
  font-family: 'Times New Roman', Times, serif;
  font-size: 55px;
  color: rgb(99, 99, 122);
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  padding-top: 150px;
  
  

}

.animated-text span {
  animation: fadeIn 2s ease-in-out;
  animation-fill-mode: backwards;
  opacity: 0;
}

.animated-text span:nth-child(1) {
  animation-delay: 0s;
}

.animated-text span:nth-child(2) {
  animation-delay: 2s;
}

.animated-text span:nth-child(3) {
  animation-delay: 4s;
}

.animated-text span.animation-complete {
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container {
  display: flex;
  
  justify-content: center;
  align-items: center;
  
}

.photo{
  padding-bottom: 30px;
}



.photo img {
  width: 350px;
  border-radius: 100%;
  border-bottom: 40%;
}